<?php
// ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
// ... Test Actions
// ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
Route::group(['prefix' => 'mz'],
function ()
{
Route::any('/stripe/customers/{customersID?}', 'Test\TestController@stripeCustomers');
});

